/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'

    compile project(':common')
    compile project(':amaterasu-sdk')

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.2.0.201601211800-r'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.github.scopt', name: 'scopt_2.11', version: '3.3.0'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.3'
    runtime group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.3'
    compile group: 'net.liftweb', name: 'lift-json_2.11', version: '3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}